<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .borda {
            border: 1px solid;
        }

        .div-principal{
            width: 200px;
            height: 200px;
        }

        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .verde {
            background-color: green;
        }
        
        .branco {
            background-color: white;
        }

        .azul {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

    </style>
</head>
<body>

    <div id="app">
      <a href="https://google.com.br" target="_blank" @click="previnirComportamentoPadrao($event)">Link</a>
      <br>
      Mensagem: {{ msg }}
      <hr>
        <button @click.once="executarApenasUmaVez()">Botão</button>
        <p>Cliques => {{ cliques}}</p>
    </div>

    <script>

        const vm = new Vue({
            el: '#app',
            data: {
                msg: '',
                cliques: 0
            },
            methods: {
                previnirComportamentoPadrao(){
                    this.msg = 'Comportamento padrão ativado.';
                },
                executarApenasUmaVez(){
                    this.cliques++;
                }
            }
        });

    </script>
</body>
</html>